server.port=8082
server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/freshtime
spring.datasource.username=root
spring.datasource.password=1234

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.mustache

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Google OAuth2
spring.security.oauth2.client.registration.google.client-id=264329302675-v8e8moqcc43uonn3dnrn30l6ndp4n1k0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

# Naver OAuth2
spring.security.oauth2.client.registration.naver.client-id=MDu9Zw46KtxM3rBL2QfQ
spring.security.oauth2.client.registration.naver.client-secret=j6_jq7L14S
spring.security.oauth2.client.registration.naver.scope=name,email
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver
#naver? OAuth2 provider? ??
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
# ????? json?? ??? response?? ???? ???? ????
spring.security.oauth2.client.provider.naver.user-name-attribute=response

#??? ???
spring.security.oauth2.client.registration.kakao.client-id=3fdb5b164925fbbc90d48a8905a17e51
spring.security.oauth2.client.registration.kakao.client-secret=YxXcYEaSSQqim1hu2lKtOaE4Vugotx2d
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id